<!DOCTYPE html>
<font face="verdana" color="blue">
<html>
<head>
  <title>TWTkids</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
  		color:white;	
  }
  #main-left{
  	position
	color:white;
	float:left;
}
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: blue;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
  </style>
</head>
<body>
<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="file:///Users/ghenet/Downloads/my website/video.mp4" type="video/mp4"  z-index:-1;>
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
</div>
	<div class= "header"> 
  			<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">TWTkids</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#pictures">Pictures</a></li>
          <li><a href="#mySchool">My School</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav> 
	</div>
    <div class= "main-left" >
		<h1>this is my first website I ever made</h1>
		<iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<h3>proud sporsners the michaels</h3><br></br>
		<h2>this web will be posted and updated</h2>
		<h4>HACKATHON ON MONDAY</H4>
		<h6>  Thank you for visiting my site</h6>
		<form><p>enter your email for alerts:</p><input type="email"> <br></br><form>
	</div>
	<p>&copy; 2020 TWTkids.com<p>
</body>
</html>
</font>